<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto_MDHL</title>
        <link rel="icon" href="../assets/img/dibujos-de-minion-paso-13.ico">
        <link rel="stylesheet" href="../assets/style/style.css">
    </head>
    <body>
        <header>
            <h1 class="principalTitle">Mighty Ducks Hockey League</h1>
        </header>
            <nav class="navegation">
                <a href="../index.html">HOME</a>
                <a href="./about.html">ABOUT_MDLH</a>
                <a href="./rules.html">RULES</a>
                <a href="#">FORM</a>
                <a href="./gameInformation.html">GAME INFORMATION</a>
                <a href="./contact.html">Registration Form</a>
            </nav>
        <section class="principalContent">
            <h2 class="h2title">Registration Form</h2>
            <!--<div class="imagesAndArticlesContent">
                <div class="imagensHockey">
                    <img src="../assets/img/Logo_Mighty_ducks-01.png" alt="Logo_Mighty">
                    <img src="../assets/img/hockey_1.jpg" alt="HOCKEY">
                </div> -->
        </section>
        <form action="../show_data.html" method="get">
            <fieldset>
                <legend>Personal Information</legend>
                <label for="first"> First_Name:</label>
                <input type="text" name="name" id="first">
                <label for="last"> Last_Name:</label>
                <input type="text" name="apellido" id="last">
                <label for="stree"> Street Address:</label>
                <input type="text" name="calle" id="stree">                
                <label for="city"> City:</label>
                <input type="text" name="ciudad" id="city">                
                <label for="zip-code"> Zip_Code:</label>
                <input type="number" name="codigo" id="zip-code">                            
                <label for="birth_date"> Birth Date:</label>
                <input type="date" name="nacimiento" id="birth_date">                
                <label for="female"> Gender: Female</label>
                <input type="checkbox" name="femenino" id="female">                
                <label for="male"> Male</label>
                <input type="checkbox" name="masculino" id="male">                
                <label for="parter_guardian"> Parent/Guardian:</label>
                <input type="text" name="padres_tutore" id="parter_guardian">                
                <input type="checkbox" id="pre_school" name="pre_school" value="p_s">
                <label for="pre_school"> Pre_school</label>
                <input type="checkbox" name="one" id="1st" value="first">
                <label for="1st"> 1st</label>
                <input type="checkbox" name="two" id="2nd" value="second">
                <label for="2nd"> 2nd</label>
                <input type="checkbox" name="three" id="3rd" value="third">
                <label for="3rd"> 3rd</label>
                <input type="checkbox" name="four" id="4th" value="fourth">
                <label for="4th"> 4th</label>
                <input type="checkbox" name="five" id="5th" value="fifth">
                <label for="5th"> 5th</label>
            </fieldset>             
            <fieldset>
                <legend>School</legend>
                    which elementary school do you live near?             
                <label for="select">school:</label>
                <select name="scholl" id="select">
                    <option value="">select a School</option>
                    <option value="aj_katzenmaier">AJ Katzenmaier</option>
                    <option value="greenbay">Greenbay</option>
                    <option value="howard_a_yeager">Howard A Yeager</option>
                    <option value="marjorie_p_hart">Marjorie P Hart</option>
                    <option value="north_elementary">North Elementary</option>
                    <option value="south_elementary">South Elementary</option>
                </select>
            </fieldset>
            <fieldset> 
                <legend>skills</legend>
                    what position(s) do you normally play?(check all that apply)             
                <label>
                    Forward
                        <input type="checkbox" name="forward">
                </label>
                <label>
                    Defense
                    <input type="checkbox" name="defense">
                </label>
                <label>
                    Midflield
                    <input type="checkbox" name="midflield">
                </label>
                <label>
                    Goalkeeper
                    <input type="checkbox" name="goalkeeper">
                </label>
            </fieldset>
            <fieldset>
                <legend>Waist</legend>
                <label>
                    Youth Small
                    <input type="radio" name="waist" value="y_small">
                </label>
                <label>
                    Youth Medium
                    <input type="radio" name="waist" value="y_medium">
                </label>
                <label>
                    Youth large
                    <input type="radio" name="waist" value="y_large">
                </label>
                <label>
                    Small
                    <input type="radio" name="waist" value="s">
                </label>
                <label>
                    Medium
                    <input type="radio" name="waist" value="m">
                </label>
                <label>
                    Large
                    <input type="radio" name="waist" value="l">
                </label>
                <label>
                    Extra-Large
                    <input type="radio" name="waist" value="e_large">
                </label>
            </fieldset>
                <input type="submit" value="send">
        </form>
        <div>
            <h2>Permission to Play</h2>
            <p>I, The parent or guardian of the minor registrant, agree that the registrant and I will abide by all the rules of the Mighty Ducks Hockey League (MDHL). In recognizing the possibility of physical injury associated with hockey and in consideration for the “League” accepting the registrant for its hockey programs and activities, I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated personnel and volunteers, including the facilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant's participation in the program and orbeing transported toor from MDHL sponsored activities, which transportation. By entering your name below, I herebyagree and authorize the above. In addition, by signing below, I also acknowledge that I have read the cancellation policy and agree to its terms.</p>
        </div>
        <p><textarea name="comentario" rows="5" cols="25"></textarea></p>
            <p>Parent/GuardianSignature:</p>
            <label for="start">Start date:</label>
            <input type="date" id="start" name="trip-start"  value="2023-02-23" min="2020-01-01" max="2099-12-31">
            <div class="logoContainerFooter">
                <img src="../assets/img/Logo_Mighty_ducks-01.png" alt="Logo_Mighty">
            </div>
    </body>
</html>